# AndroidNetworking101

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/workshop/networking101/: MainActivity.kt  SearchResponse.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/br/com/workshop/networking101/utilities/: GithubApi.kt  GithubSearchService.kt  NetworkUtils.kt  SearchResponse.kt
app/src/main/res/layout/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
