// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = '1.1.0-beta01'
    ext.recyclerview_version = '1.0.0'
    ext.constraintLayout_version = '1.1.3'
    ext.kotlin_version = '1.3.31'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.6.0'
    ext.liveevent_version = '1.0.1'
    ext.okhttp_loggin_interceptor_version = '3.14.2'

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
